[gd_scene load_steps=4 format=3 uid="uid://crnvncydglr28"]

[ext_resource type="Script" path="res://examples/tag_manager_tagpath_querying/tag_manager_tagpath_querying.gd" id="1_0obv2"]
[ext_resource type="PackedScene" uid="uid://bqv5fslvvyqe0" path="res://examples/tag_manager_tagpath_querying/inventory_item.tscn" id="2_03o83"]

[sub_resource type="TagDictionary" id="TagDictionary_hbep4"]
tags = PackedStringArray("item.armor.amulet", "item.armor.chestplate", "item.weapon.sword", "item.weapon.axe", "item.armor.shield", "item.weapon.wand", "item.armor.helm", "item.armor.boots", "item.weapon.knife", "item.armor.ring")

[node name="TagManagerTagpathQuerying" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0obv2")

[node name="InventoryContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="GridContainer" parent="InventoryContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="InventoryItem000" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "claw amulet of disease"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.amulet")

[node name="InventoryItem001" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "ancient amulet of explosion"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.amulet")

[node name="InventoryItem002" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "finger chestplate of focus"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.chestplate")

[node name="InventoryItem003" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "claw sword of ruin"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.sword")

[node name="InventoryItem004" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "water sword of insanity"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.sword")

[node name="InventoryItem005" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "beard axe of flood"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem006" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "tusk shield of contemplation"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem007" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "legendary wand of swiftness"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.wand")

[node name="InventoryItem008" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "backpack axe of proficiency"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem009" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "hand sword of obliteration"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.sword")

[node name="InventoryItem010" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "symbol helm of contamination"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.helm")

[node name="InventoryItem011" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "lightning boots of precision"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.boots")

[node name="InventoryItem012" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "mind shield of knowledge"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem013" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "fire boots of plague"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.boots")

[node name="InventoryItem014" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "broken shield of enlightenment"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem015" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "acid amulet of explosion"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.amulet")

[node name="InventoryItem016" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "eye knife of thought"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.knife")

[node name="InventoryItem017" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "backpack axe of expertise"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem018" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "chain ring of meditation"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.ring")

[node name="InventoryItem019" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "body amulet of hurricane"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.amulet")

[node name="InventoryItem020" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "codex sword of speed"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.sword")

[node name="InventoryItem021" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "fur sword of might"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.sword")

[node name="InventoryItem022" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "shoulder boots of forgetfulness"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.boots")

[node name="InventoryItem023" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "heavy shield of swiftness"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem024" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "mark shield of storm"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem025" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "fur boots of proficiency"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.boots")

[node name="InventoryItem026" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "mark wand of endurance"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.wand")

[node name="InventoryItem027" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "blunt shield of concentration"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem028" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "metal axe of knowledge"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem029" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "beard helm of eruption"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.helm")

[node name="InventoryItem030" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "poison boots of storm"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.boots")

[node name="InventoryItem031" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "ankle helm of memory"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.helm")

[node name="InventoryItem032" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "scar chestplate of recall"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.chestplate")

[node name="InventoryItem033" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "lightning shield of explosion"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem034" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "soul axe of forgetfulness"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem035" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "godly sword of recall"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.sword")

[node name="InventoryItem036" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "mouth wand of strength"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.wand")

[node name="InventoryItem037" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "backpack amulet of strength"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.amulet")

[node name="InventoryItem038" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "magical ring of recollection"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.ring")

[node name="InventoryItem039" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "tome amulet of precision"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.amulet")

[node name="InventoryItem040" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "heavy chestplate of enlightenment"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.chestplate")

[node name="InventoryItem041" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "feather helm of pollution"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.helm")

[node name="InventoryItem042" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "charm ring of oblivion"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.ring")

[node name="InventoryItem043" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "sharp shield of volcano"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem044" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "pouch chestplate of entropy"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.chestplate")

[node name="InventoryItem045" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "chest axe of disease"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem046" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "magical wand of flood"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.wand")

[node name="InventoryItem047" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "scale shield of might"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem048" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "poison chestplate of concentration"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.chestplate")

[node name="InventoryItem049" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "fire ring of might"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.ring")

[node name="InventoryItem050" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "necklace ring of explosion"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.ring")

[node name="InventoryItem051" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "claw ring of hurricane"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.ring")

[node name="InventoryItem052" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "sigil axe of agility"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem053" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "symbol helm of recall"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.helm")

[node name="InventoryItem054" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "heavy boots of insight"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.boots")

[node name="InventoryItem055" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "pendant shield of tornado"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem056" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "tooth ring of insanity"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.ring")

[node name="InventoryItem057" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "fang helm of destruction"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.helm")

[node name="InventoryItem058" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "hip sword of might"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.sword")

[node name="InventoryItem059" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "legendary amulet of disorder"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.amulet")

[node name="InventoryItem060" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "elbow wand of focus"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.wand")

[node name="InventoryItem061" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "lawful wand of forgetfulness"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.wand")

[node name="InventoryItem062" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "ancient sword of insight"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.sword")

[node name="InventoryItem063" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "earth shield of thought"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem064" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "scar boots of destruction"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.boots")

[node name="InventoryItem065" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "scale knife of meditation"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.knife")

[node name="InventoryItem066" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "acid wand of oblivion"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.wand")

[node name="InventoryItem067" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "good chestplate of mastery"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.chestplate")

[node name="InventoryItem068" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "scale shield of collapse"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem069" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "fire knife of implosion"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.knife")

[node name="InventoryItem070" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "claw shield of consciousness"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem071" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "hair helm of endurance"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.helm")

[node name="InventoryItem072" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "charm axe of enlightenment"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem073" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "seal knife of collapse"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.knife")

[node name="InventoryItem074" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "lightning axe of volcano"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem075" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "soul knife of remembrance"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.knife")

[node name="InventoryItem076" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "neck amulet of contemplation"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.amulet")

[node name="InventoryItem077" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "nose wand of reflection"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.wand")

[node name="InventoryItem078" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "broken shield of contemplation"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem079" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "evil chestplate of reflection"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.chestplate")

[node name="InventoryItem080" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "divine wand of proficiency"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.wand")

[node name="InventoryItem081" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "glass boots of famine"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.boots")

[node name="InventoryItem082" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "earth axe of clarity"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem083" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "ice helm of amnesia"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.helm")

[node name="InventoryItem084" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "enchanted axe of disease"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem085" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "chaotic axe of power"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem086" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "nose boots of precision"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.boots")

[node name="InventoryItem087" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "heart axe of haste"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem088" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "magical shield of pollution"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem089" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "broken amulet of recollection"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.amulet")

[node name="InventoryItem090" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "cloth shield of lunacy"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem091" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "thigh wand of contamination"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.wand")

[node name="InventoryItem092" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "toe sword of entropy"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.sword")

[node name="InventoryItem093" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "broken shield of confusion"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem094" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "tongue boots of annihilation"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.boots")

[node name="InventoryItem095" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "lawful axe of eruption"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem096" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "leather wand of remembrance"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.wand")

[node name="InventoryItem097" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "fang chestplate of proficiency"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.chestplate")

[node name="InventoryItem098" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "rune boots of swiftness"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.boots")

[node name="InventoryItem099" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "rusty amulet of contemplation"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.amulet")

[node name="InventoryItem100" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "normal axe of mastery"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem101" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "nose ring of insight"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.ring")

[node name="InventoryItem102" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "metal chestplate of extermination"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.chestplate")

[node name="InventoryItem103" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "cloth amulet of clarity"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.amulet")

[node name="InventoryItem104" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "ankle sword of dementia"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.sword")

[node name="InventoryItem105" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "chain knife of storm"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.knife")

[node name="InventoryItem106" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "ear axe of decay"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem107" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "calf helm of enlightenment"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.helm")

[node name="InventoryItem108" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "tusk boots of chaos"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.boots")

[node name="InventoryItem109" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "anklet amulet of decay"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.amulet")

[node name="InventoryItem110" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "sigil shield of expertise"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem111" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "pendant ring of obliteration"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.ring")

[node name="InventoryItem112" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "wood amulet of contamination"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.amulet")

[node name="InventoryItem113" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "leg axe of delirium"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem114" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "heavy axe of delirium"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.axe")

[node name="InventoryItem115" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "magical chestplate of ruin"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.chestplate")

[node name="InventoryItem116" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "mythical boots of madness"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.boots")

[node name="InventoryItem117" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "ring shield of enlightenment"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.shield")

[node name="InventoryItem118" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "tooth boots of earthquake"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.boots")

[node name="InventoryItem119" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "mouth ring of knowledge"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.ring")

[node name="InventoryItem120" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "good amulet of disorder"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.amulet")

[node name="InventoryItem121" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "hair amulet of reflection"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.amulet")

[node name="InventoryItem122" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "beard helm of tornado"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.helm")

[node name="InventoryItem123" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "air sword of storm"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.sword")

[node name="InventoryItem124" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "scar wand of haste"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.weapon.wand")

[node name="InventoryItem125" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "tattoo helm of power"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.helm")

[node name="InventoryItem126" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "lawful chestplate of enlightenment"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.chestplate")

[node name="InventoryItem127" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "tome helm of collapse"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.helm")

[node name="InventoryItem128" parent="InventoryContainer/ScrollContainer/ItemList" groups=["octod_ggs_tagged_node_group"] instance=ExtResource("2_03o83")]
layout_mode = 2
tooltip_text = "light ring of mastery"
shared_tag_dictionary = SubResource("TagDictionary_hbep4")
metadata/octod_ggs_tagged_node = PackedStringArray("item.armor.ring")

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TagTree" type="TagTree" parent="InventoryContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TagPathSelectionContainer" type="HBoxContainer" parent="InventoryContainer/VBoxContainer"]
layout_mode = 2
