[gd_scene load_steps=2 format=3 uid="uid://ck2ue6moiemyw"]

[ext_resource type="Script" path="res://examples/list_all_tag_dictionaries/list_all_tag_dictionaries.gd" id="1_7gleu"]

[node name="ListAllTagDictionaries" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7gleu")
