[gd_scene load_steps=2 format=3 uid="uid://do6y046j6ylt"]

[ext_resource type="Script" path="res://examples/get_tag_dictionary_tree_dictionary/get_tag_dictionary_tree_dictionary.gd" id="1_wma0p"]

[node name="GetTagDictionaryTreeDictionary" type="Node"]
script = ExtResource("1_wma0p")
metadata/octod_ggs_tagged_node = PackedStringArray("lorem", "dolor", "sit amet", "items.weapons.1h.sword", "items.weapons.1h", "items.armor.helm", "items.armor.torso")
